body {
    height: 90vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 90%;
    grid-row-gap: 20px;
    /* grid-column-gap: 20px; */
    grid-template-areas:
    "header header header header"
    "body body body body"

}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
  }

header {
    grid-area: header;
    background-color: dodgerblue;
    grid-column-start: 1;
    grid-column-end: 6;
}

main {
    background: blue;
    display: grid;
    grid-area: body;
    width: 90%;
    justify-self: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: 
    "friends hydration hydration hydration"
    "friends sleep sleep sleep"
    ". activity activity activity"
    ". activity activity activity"
    
}

.main__section--friends {
    background: papayawhip;
    grid-area: friends;
    width: 100%;
}

.main__section--hydration {
    grid-area: hydration;
    width: 100%;
    background: palevioletred;
}

.main__section--sleep {
    grid-area: sleep;
    width: 100%;
    background: yellow;
}

.main__section--activity {
    grid-area: activity;
    width: 100%;
    background: pink;
   
}

/* .main__section--activity article {
    height: 100px;
    width: 100px;
    background: gray;
    display: inline-block;
} */

.main__section--activity h2 {
    height: 30px;
}

.grid {
    background: #DDD;
    max-width: 100%;
  }

.grid-item {
    float: left;
    width: 150px;
    height: 150px;
    background: #C09;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
  }
  
  .grid-item--width2 { width: 300px; }
  .grid-item--height2 { height: 300px; }
  
  .grid-item:hover {
    border-color: hsla(0, 0%, 100%, 0.5);
    cursor: move;
  }
  
  .grid-item.is-dragging,
  .grid-item.is-positioning-post-drag {
    background: #C90;
    z-index: 2;
  }
  
  .packery-drop-placeholder {
    outline: 3px dashed hsla(0, 0%, 0%, 0.5);
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
  }

  .grid-item.is-pointer-down {
    background: #09F;
    z-index: 2; /* above other draggies */
  }
  .grid-item.is-dragging { opacity: 0.7; }
  